{
  "name": "TTB",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "android:bundle": "node node_modules/react-native/local-cli/cli.js bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "test": "jest",
    "lint": "eslint 'src/**/*.{js,jsx}' --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,css,scss}'",
    "postinstall": "jetify"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/cli-platform-android": "3.0.3",
    "@react-native-community/clipboard": "^1.2.3",
    "@react-native-community/google-signin": "^4.0.2",
    "@react-native-community/netinfo": "^5.9.6",
    "@react-native-community/segmented-control": "^2.1.0",
    "@react-native-community/slider": "^2.0.7",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@segment/analytics-react-native": "^1.1.0",
    "axios": "^0.19.0",
    "buffer": "^5.6.0",
    "country-language": "^0.1.7",
    "i18n-js": "^3.3.0",
    "jetifier": "^1.6.5",
    "lodash": "^4.17.15",
    "lodash.memoize": "^4.1.2",
    "mobx": "^5.14.0",
    "mobx-react": "^6.1.4",
    "mobx-react-lite": "^2.0.7",
    "moment": "^2.24.0",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-collapsible": "^1.5.1",
    "react-native-collapsible-updated": "^1.5.11",
    "react-native-device-info": "^5.5.5",
    "react-native-draggable-flatlist": "^2.3.0",
    "react-native-elements": "^1.2.7",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-fbsdk": "^1.1.2",
    "react-native-flash-message": "^0.1.16",
    "react-native-fs": "^2.16.4",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-google-cast": "^3.2.2",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-localize": "^1.4.0",
    "react-native-modal-selector": "^2.0.2",
    "react-native-page-control": "^1.1.2",
    "react-native-pages": "^0.9.0",
    "react-native-paper": "^4.0.1",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^1.10.1",
    "react-native-restart": "^0.0.13",
    "react-native-safe-area-context": "^0.6.1",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-share": "^3.0.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swipe-list-view": "^2.3.0",
    "react-native-tab-view": "^2.13.0",
    "react-native-track-player": "^1.2.3",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^6.7.0",
    "react-navigation": "^4.3.7",
    "react-navigation-animated-switch": "^0.5.10",
    "react-navigation-drawer": "^2.4.11",
    "react-navigation-hooks": "^1.1.0",
    "react-navigation-stack": "^1.10.3",
    "react-stomp": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-flow": "^7.10.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@testing-library/react-hooks": "^2.0.3",
    "@testing-library/react-native": "^4.0.14",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "flow-bin": "^0.132.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^1.19.1",
    "react-native-asset": "^2.0.0",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native",
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ]
  }
}
